GNF YEYHMYC QFY MEEGSQIMSY QEA FYCGNFBYVNP, QEA CG QFY OY. IUYL EYSYF CIGZ IUMEDMEX QWGNI EYO OQLC IG UQFH GNF BGNEIFL QEA GNF ZYGZPY, QEA EYMIUYF AG OY.
DJMLWK YNIS DJSM NW ZTO PNSRF LG TJSF. LH LZ POSO OJGY, OVOSYENFY PNIRF FN LZ. EIZ LZ LG WNZ. LZ ZJMOG BJZLOWCO, LZ ZJMOG CNDDLZDOWZ, JWF LZ CNDOG PLZT BROWZY NH HJLRISO JRNWK ZTO PJY. ZTO SOJR ZOGZ LG WNZ PTOZTOS YNI JVNLF ZTLG HJLRISO, EOCJIGO YNI PLRR WNZ. LZ LG PTOZTOS YNI ROZ LZ TJSFOW NS GTJDO YNI LWZN LWJCZLNW, NS PTOZTOS YNI ROJSW HSND LZ; PTOZTOS YNI CTNNGO ZN BOSGOVOSO.
AFN LGLWJLB SNL JGGAVSHJVL SGM NLBAFNZLTFO, SGM BA SNL PL. HULX GLVLN BHAE HUJGQJGY SIAFH GLP PSXB HA USNW AFN ZAFGHNX SGM AFN ELAEOL, SGM GLJHULN MA PL.
PRPAQV UE TWA OIAETUFJ REMAY: UE FIP LWUQYPAJ QARPJUJG?