GNF YEYHMYC QFY MEEGSQIMSY QEA FYCGNFBYVNP, QEA CG QFY OY. IUYL EYSYF CIGZ IUMEDMEX QWGNI EYO OQLC IG UQFH GNF BGNEIFL QEA GNF ZYGZPY, QEA EYMIUYF AG OY.
WXB YTW UADXBANUC YTAW VUIUTNR, SBN WXB YBRN AXN SU VUIUTNUV. LA ITDN, LN YTW SU AUDURRTCW NX UADXBANUC NZU VUIUTNR, RX WXB DTA KAXG GZX WXB TCU, GZTN WXB DTA CLRU ICXY, ZXG WXB DTA RNLOO DXYU XBN XI LN.
DJMLWK YNIS DJSM NW ZTO PNSRF LG TJSF. LH LZ POSO OJGY, OVOSYENFY PNIRF FN LZ. EIZ LZ LG WNZ. LZ ZJMOG BJZLOWCO, LZ ZJMOG CNDDLZDOWZ, JWF LZ CNDOG PLZT BROWZY NH HJLRISO JRNWK ZTO PJY. ZTO SOJR ZOGZ LG WNZ PTOZTOS YNI JVNLF ZTLG HJLRISO, EOCJIGO YNI PLRR WNZ. LZ LG PTOZTOS YNI ROZ LZ TJSFOW NS GTJDO YNI LWZN LWJCZLNW, NS PTOZTOS YNI ROJSW HSND LZ; PTOZTOS YNI CTNNGO ZN BOSGOVOSO.
AFN LGLWJLB SNL JGGAVSHJVL SGM NLBAFNZLTFO, SGM BA SNL PL. HULX GLVLN BHAE HUJGQJGY SIAFH GLP PSXB HA USNW AFN ZAFGHNX SGM AFN ELAEOL, SGM GLJHULN MA PL.
EPMZM TWDM ZCTMA, BPMZM QA VW EQTT BW XWEMZ; IVL EPMZM XWEMZ XZMLWUQVIBMA, BPMZM TWDM QA TIKSQVO. BPM WVM QA BPM APILWE WN BPM WBPMZ.
PRPAQV UE TWA OIAETUFJ REMAY: UE FIP LWUQYPAJ QARPJUJG?
